src/jade/monitor_online_users.jade
//-
   Created by shen on 2016/7/18.

extends _main

block title
    title 在线用户

block content
    div.ui.main.container.raised.segment#container.vh-container
        h2(class="ui header")
            i(class="users icon")
            div(class="content") 在线用户

        div.ui.vertically.divided.grid.vh-online-users-box

dev/monitor_online_users.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-control" content="no-cache"><meta http-equiv="Cache" content="no-cache"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"><title>在线用户</title><link rel="shortcut icon" href="/dev/favicon.ico"><link href="/dev/css/monitor_online_users.css?7498efdb9dae8e92d94b" rel="stylesheet"></head><body class="vh-body"><div class="ui attached menu vh-main-header"><div class="ui container"><a href="monitor_stream.html" class="item vh-main-header-monitor-stream">流状态监控</a><a href="monitor_error_stat.html" class="item vh-main-header-monitor-error-stat">错误统计</a><a href="monitor_log_search.html" class="item vh-main-header-monitor-log-search">日志查询</a><a href="monitor_duplicate_stream.html" class="item vh-main-header-monitor-duplicate-stream">重复推流列表</a><a href="monitor_gallery.html" class="item vh-main-header-monitor-gallery">视频截图</a><a href="monitor_online_users.html" class="item vh-main-header-monitor-online-users">在线用户</a><a href="monitor_doc_conversion.html" class="item vh-main-header-monitor-doc-conversion">文档转换</a></div><script>var path = location.pathname;
var offset = path.lastIndexOf("/");
var name = path.slice(offset + 1, -".html".length);
var a = document.querySelector(".vh-main-header-" + name.replace(/_/g, "-"));
a && (a.className += " vh-main-header-current");</script></div><div id="container" class="ui main container raised segment vh-container"><h2 class="ui header"><i class="users icon"></i><div class="content">在线用户</div></h2><div class="ui vertically divided grid vh-online-users-box"></div></div><div style="text-align:center;height:35px;line-height:35px;text-shadow:1px 1px rgba(50,50,50,.3);" class="container vh-footer"><p>Copyright &copy; 2016 http://www.vhall.com/ All Rights Reserved. 版权所有 京ICP备13004264号-4</p></div><script type="text/javascript" src="/dev/js/vendor_base.js?7498efdb9dae8e92d94b"></script><script type="text/javascript" src="/dev/js/vendor_chart.js?7498efdb9dae8e92d94b"></script><script type="text/javascript" src="/dev/js/vendor_ui.js?7498efdb9dae8e92d94b"></script><script type="text/javascript" src="/dev/js/monitor_online_users.js?7498efdb9dae8e92d94b"></script></body></html>
