src/jade/monitor_log_search.jade
//-
   Created by shen on 2016/7/18.

extends _main

block title
    title 日志查询

block content
    div.ui.main.container.raised.segment#container.vh-container
        h2(class="ui header vh-table")
            i(class="search icon")
            div(class="content") 日志查询

        .ui.menu.vh-search-bar
            span.item.header 查询:
            .item
                .ui.sub.header 流ID:
                .ui.selection.dropdown.search.vh-search-id(style="width:2.5em;")
                    input(type='hidden', name='search_id')
                    i.dropdown.icon
                    .default.text 无
                    .menu

                .ui.sub.header 主机:
                .ui.selection.dropdown.search.vh-search-host(style="width:2.8em;")
                    input(type='hidden', name='search_host')
                    i.dropdown.icon
                    .default.text 无
                    .menu

                .ui.sub.header 模块:
                .ui.selection.dropdown.vh-search-module(style="width:100px;")
                    input(type='hidden', name='search_module')
                    i.dropdown.icon
                    .default.text 无
                    .menu

                .ui.sub.header 错误代码:
                .ui.selection.dropdown.search.vh-search-code(style="width:100px;")
                    input(type='hidden', name='search_code')
                    i.dropdown.icon
                    .default.text 无
                    .menu

                .ui.sub.header 类型:
                .ui.selection.dropdown.search.vh-search-type(style="width:50px;")
                    input(type='hidden', name='search_type')
                    i.dropdown.icon
                    .default.text 无
                    .menu
                        div.item(data-value="") 无
                        div.item(data-value="2") 正常
                        div.item(data-value="4") 错误

            .item
                .ui.vh-search-time.input
                    //-.ui.sub.header 日期:
                    //-input#vh-date(title='', type='text', style="width:100px;")

                    .ui.sub.header 起始时间:
                    input#vh-time-start(title='', type='text', style="width:80px;", readonly="readonly")

                    .ui.sub.header 结束时间:
                    input#vh-time-end(title='', type='text', style="width:80px;", readonly="readonly")

                button.ui.button.blue.vh-search-btn 查询

        table.ui.table.striped.celled.display.nowrap.compact.dataTable.vh-table-log-search(cellspacing='0', width='100%')
            thead
                tr
                    th 流ID
                    th 主机名
                    th 模块
                    th 错误代码
                    th 时间
                    th src_ip
                    th ci
                    th uid
                    th log_id
                    th tt
                    th pid
                    th si
                    th log_session
                    th s
                    th sd
                    th attr
                    th type
            tfoot
                tr
                    th 流ID
                    th 主机名
                    th 模块
                    th 错误代码
                    th 时间
                    th src_ip
                    th ci
                    th uid
                    th log_id
                    th tt
                    th pid
                    th si
                    th log_session
                    th s
                    th sd
                    th attr
                    th type
            tbody

    div.ui.warning.message.compact.hidden.vh-search-warning
        i.close.icon
        div.header 注意事项
        ul.list
            li 必须选择一个&lt;模块&gt;.

dev/monitor_log_search.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-control" content="no-cache"><meta http-equiv="Cache" content="no-cache"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"><title>日志查询</title><link rel="shortcut icon" href="/dev/favicon.ico"><link href="/dev/css/monitor_log_search.css?7498efdb9dae8e92d94b" rel="stylesheet"></head><body class="vh-body"><div class="ui attached menu vh-main-header"><div class="ui container"><a href="monitor_stream.html" class="item vh-main-header-monitor-stream">流状态监控</a><a href="monitor_error_stat.html" class="item vh-main-header-monitor-error-stat">错误统计</a><a href="monitor_log_search.html" class="item vh-main-header-monitor-log-search">日志查询</a><a href="monitor_duplicate_stream.html" class="item vh-main-header-monitor-duplicate-stream">重复推流列表</a><a href="monitor_gallery.html" class="item vh-main-header-monitor-gallery">视频截图</a><a href="monitor_online_users.html" class="item vh-main-header-monitor-online-users">在线用户</a><a href="monitor_doc_conversion.html" class="item vh-main-header-monitor-doc-conversion">文档转换</a></div><script>var path = location.pathname;
var offset = path.lastIndexOf("/");
var name = path.slice(offset + 1, -".html".length);
var a = document.querySelector(".vh-main-header-" + name.replace(/_/g, "-"));
a && (a.className += " vh-main-header-current");</script></div><div id="container" class="ui main container raised segment vh-container"><h2 class="ui header vh-table"><i class="search icon"></i><div class="content">日志查询</div></h2><div class="ui menu vh-search-bar"><span class="item header">查询:</span><div class="item"><div class="ui sub header">流ID:</div><div style="width:2.5em;" class="ui selection dropdown search vh-search-id"><input type="hidden" name="search_id"><i class="dropdown icon"></i><div class="default text"></div><div class="menu"></div></div><div class="ui sub header">主机:</div><div style="width:2.8em;" class="ui selection dropdown search vh-search-host"><input type="hidden" name="search_host"><i class="dropdown icon"></i><div class="default text"></div><div class="menu"></div></div><div class="ui sub header">模块:</div><div style="width:100px;" class="ui selection dropdown vh-search-module"><input type="hidden" name="search_module"><i class="dropdown icon"></i><div class="default text"></div><div class="menu"></div></div><div class="ui sub header">错误代码:</div><div style="width:100px;" class="ui input vh-search-code"><input title="" type="text"></div></div><div class="item"><div class="ui vh-search-time input"><div class="ui sub header">日期:</div><input id="vh-date" title="" type="text" style="width:100px;"><div class="ui sub header">起始时间:</div><input id="vh-time-start" title="" type="text" style="width:80px;"><div class="ui sub header">结束时间:</div><input id="vh-time-end" title="" type="text" style="width:80px;"></div><button class="ui button blue vh-search-btn">查询</button></div></div><table cellspacing="0" width="100%" class="ui table striped celled display nowrap compact dataTable vh-table-log-search"><thead><tr><th>流ID</th><th>主机名</th><th>模块</th><th>错误代码</th><th>时间</th><th>src_ip</th><th>ci</th><th>uid</th><th>log_id</th><th>tt</th><th>pid</th><th>si</th><th>log_session</th><th>s</th><th>sd</th><th>attr</th><th>type</th></tr></thead><tfoot><tr><th>流ID</th><th>主机名</th><th>模块</th><th>错误代码</th><th>时间</th><th>src_ip</th><th>ci</th><th>uid</th><th>log_id</th><th>tt</th><th>pid</th><th>si</th><th>log_session</th><th>s</th><th>sd</th><th>attr</th><th>type</th></tr></tfoot><tbody></tbody></table></div><div class="ui warning message compact hidden vh-search-warning"><i class="close icon"></i><div class="header">注意事项</div><ul class="list"><li>必须选择一个&lt;模块&gt;.</li><li>必须填写&lt;错误代码&gt;.</li></ul></div><div style="text-align:center;height:35px;line-height:35px;text-shadow:1px 1px rgba(50,50,50,.3);" class="container vh-footer"><p>Copyright &copy; 2016 http://www.vhall.com/ All Rights Reserved. 版权所有 京ICP备13004264号-4</p></div><script type="text/javascript" src="/dev/js/vendor_base.js?7498efdb9dae8e92d94b"></script><script type="text/javascript" src="/dev/js/vendor_table.js?7498efdb9dae8e92d94b"></script><script type="text/javascript" src="/dev/js/vendor_ui.js?7498efdb9dae8e92d94b"></script><script type="text/javascript" src="/dev/js/monitor_log_search.js?7498efdb9dae8e92d94b"></script></body></html>
